/**
 * @fileoverview This file is generated by the Angular 2 template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties}
 */
 /* tslint:disable */

export const styles:any[] = ['.head-title[_ngcontent-%COMP%]{width:100%;background-color:#00a8ff;background:-webkit-gradient(linear,left bottom,right top,from(#a177ff),to(#02ceff));background:-webkit-linear-gradient(bottom left,#a177ff,#02ceff);background:linear-gradient(to top right,#a177ff,#02ceff);margin-bottom:70px}.head-title[_ngcontent-%COMP%] > *[_ngcontent-%COMP%]{-webkit-transition:all .5s;transition:all .5s}.head-title[_ngcontent-%COMP%]   .container[_ngcontent-%COMP%]{text-align:center;display:table;min-height:500px;padding:100px 20px}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]{display:table-cell;vertical-align:middle}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   p[_ngcontent-%COMP%]{margin:0}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{margin:0;font-size:41px;text-align:center;color:#fff}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   .text[_ngcontent-%COMP%]{color:#fff;-webkit-transition:color .3s;transition:color .3s;position:relative;font-size:24px}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   .line[_ngcontent-%COMP%]{display:block;width:248px;height:1px;background-color:#66fcf1;margin:32px auto}.head-title.business[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{font-size:65px}@media (max-width:767px){.head-title[_ngcontent-%COMP%]   .container[_ngcontent-%COMP%]{min-height:300px;padding:50px 20px}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{font-size:30px}.head-title[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   .text[_ngcontent-%COMP%]{font-size:16px}.head-title.business[_ngcontent-%COMP%]   .pageTitle[_ngcontent-%COMP%]   h1[_ngcontent-%COMP%]{font-size:30px}}'];